<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />
		<style type="text/css" title="Default">
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* remove highlight on tab for iOS/Android */
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
			/* Full-width input fields */
			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}

			/* Set a style for all buttons */
			button {
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			}

			button:hover {
			  opacity: 0.8;
			}

			/* Extra styles for the cancel button */
			.cancelbtn {
			  width: auto;
			  padding: 10px 18px;
			  background-color: #f44336;
			}

			/* Center the image and position the close button */
			.imgcontainer {
			  text-align: center;
			  margin: 24px 0 12px 0;
			  position: relative;
			}

			img.avatar {
			  width: 33%;
			  border-radius: 50%;
			}

			.container {
			  padding: 16px;
			}

			span.psw {
			  float: right;
			  padding-top: 16px;
			}

			/* The Modal (background) */
			.modal {
			  display: block; /* Shown by default */
			  position: fixed; /* Stay in place */
			  z-index: 4; /* Sit on top */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			  padding-top: 60px;
			}

			/* Modal Content/Box accounting for different screen resolutions */
			.modal-content {
			  background-color: #fefefe;
			  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
			  border: 1px solid #888;
			  width: 45%; /* Could be more or less, depending on screen size */
			}
			@media screen and (max-width: 1000px) {
			  .modal-content {
				  background-color: #fefefe;
				  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
				  border: 1px solid #888;
				  width: 80%; /* Could be more or less, depending on screen size */
				}
			}

			/* The Close Button (x) */
			.close {
			  position: absolute;
			  right: 25px;
			  top: 0;
			  color: #000;
			  font-size: 35px;
			  font-weight: bold;
			}

			.close:hover,
			.close:focus {
			  color: red;
			  cursor: pointer;
			}

			/* Add Zoom Animation */
			.animate {
			  -webkit-animation: animatezoom 0.6s;
			  animation: animatezoom 0.6s
			}

			@-webkit-keyframes animatezoom {
			  from {-webkit-transform: scale(0)} 
			  to {-webkit-transform: scale(1)}
			}
			  
			@keyframes animatezoom {
			  from {transform: scale(0)} 
			  to {transform: scale(1)}
			}

			/* Change styles for span and cancel button on extra small screens */
			@media screen and (max-width: 300px) {
			  span.psw {
			     display: block;
			     float: none;
			  }
			  .cancelbtn {
			     width: 100%;
			  }
			}
		</style>	
	</head>
	<body > <!-- onload="document.getElementById('container').style.display='none'" --><!-- document.getElementById('id01').style.display='block'; -->
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - -->
		<script type="text/javascript" src="pano2vr_player.js">
		</script>
		<script type="text/javascript" src="skin.js">
		</script>
		<script src="webxr/three.min.js"></script>
		<script src="webxr/webxr-polyfill.min.js"></script>
		<script type="text/javascript" src="https://sdk.userbase.com/2/userbase.js"></script>
		<div id="container" style="width:100%;height:100%;overflow:hidden;">
		<br>Loading...<br><br>
			<input type="button" value="Logout" id="logout-button">
  			<div id="logout-error"></div>
		</div>
		<div id="id01" class="modal">
	  
		  <form id="login-form" class="modal-content animate" action="/action_page.php" method="post">
		    <div class="imgcontainer">
		      <!-- <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span> -->
		      <img src="images/avatar-web.png" alt="Avatar" class="avatar">
		    </div>

		    <div class="container">
		      <!-- <label for="uname"><b>Username</b></label> -->
		      <!-- <input id="login-username" type="text" placeholder="Enter Username" name="uname" required> -->

		      <label for="psw"><b>Password</b></label>
		      <input id="login-password" type="password" placeholder="Enter Password" name="psw" required>
		        
		      <button type="submit" value="Sign in">Login</button>
		<!--       <label>
		        <input type="checkbox" checked="checked" name="remember"> Remember me
		      </label> -->
		    </div>

		    <!-- <div class="container" style="background-color:#f1f1f1">
		      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
		      <span class="psw">Forgot <a href="#">password?</a></span>
		    </div> -->
		  </form>
		  <div id="login-error"></div>
		</div> <!-- end modal div -->
		<script type="text/javascript">
	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			// add the skin object
			skin=new pano2vrSkin(pano);
			// load the configuration
		
			window.addEventListener("load", function() {
				pano.readConfigUrlAsync("pano.xml");
			});
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
		<script>
		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		    if (event.target == modal) {
		        //modal.style.display = "none"; //do not allow clicking off the modal
		    }
		}
		</script> 
		<!-- End Modal Scripting -->

		<!-- application code for login-->
		<script type="text/javascript">
		  userbase.init({ appId: '9057fa60-2a3a-4526-a02b-ba90c823c331' })
		  //My user is:
		  //aroneseno
		  //4352tour
		  function handleLogin(e) {
		    e.preventDefault()

		    // const username = document.getElementById('login-username').value
		    const username = 'aroneseno'
		    const password = document.getElementById('login-password').value

		    userbase.signIn({ username, password, rememberMe: 'none' })
		      .then((user) => hideLogin(user.username))
		      .catch((e) => document.getElementById('login-error').innerHTML = e)
		  }

		  function hideLogin(username) {
		    document.getElementById('id01').style.display = 'none' //id01 is our 'auth-view'
		    // document.getElementById('todo-view').style.display = 'block'
		    document.getElementById('container').style.display='block'
		    document.getElementById('username').innerHTML = username
		  }

		    function handleLogout() {
			    userbase.signOut()
			      .then(() => showAuth())
			      .catch((e) => document.getElementById('logout-error').innerText = e)
			}

			function showAuth() {
			    document.getElementById('container').style.display = 'none'
			    document.getElementById('id01').style.display = 'block'
			    document.getElementById('login-username').value = ''
			    document.getElementById('login-password').value = ''
			    document.getElementById('login-error').innerText = ''
			    document.getElementById('signup-username').value = ''
			    document.getElementById('signup-password').value = ''
			    document.getElementById('signup-error').innerText = ''
			  }

		  document.getElementById('login-form').addEventListener('submit', handleLogin)
		  document.getElementById('logout-button').addEventListener('click', handleLogout)
		</script>
		<!-- end application code for login-->
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - --> 
		<!-- Hack needed to hide the url bar on iOS 9, iPhone 5s --> 
		<div style="width:1px;height:1px;"></div>
	</body>
</html>
